* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Slab', serif;
}

body {
    background-color: #ffebcd;
    display: grid;
    min-height: 100vh;
    grid-template-rows: auto 1fr auto;
}

img {
    max-width: 100%;
}

/*Barra de navegacion*/
.navbar {
    background-color: #ffc0cb;
    font-size: 1.5rem;
}

.navbar-brand {
    font-family: 'Pinyon Script', cursive;
    font-size: 2.5rem;
    font-weight: bold;
}

.navbar .navbar-nav .nav-link:hover {
    color: #fff;
}

/*Titulos y parrafos*/

h1 {
    font-size: 2.5rem;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

h2 {
    margin-top: 16px;
    margin-bottom: 16px;
    font-size: 2rem;
    font-weight: bold;
}

p {
    text-align: center;
    justify-content: center;
    font-size: 1.5rem;
}

/*Inicio*/

.img-inicio {
    width: 350px;
    height: 350px;
    margin: 0px 20px 20px 20px;
}

.inicio-p {
    text-align: justify;
    padding: 15px 20px;
}

/*Productos*/

.productos {
    display: flex;
    flex-direction: column;
}

.producto {
    padding: 20px;
    text-align: center;
}

.producto-img {
    width: 350px;
    height: 250px;
    margin: 15px 0 15px 0;
}

/*Galeria*/

.imagen {
    width: 400px;
    height: 300px;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(1, 6fr);
    place-items: center;
}

.contenedor-img {
    display: grid;
    gap: 20px;
    padding: 0px 15px 10px 15px;
}

/*Contacto*/

.contacto {
    display: grid;
    justify-content: space-around;
}

/*Footer*/

footer {
    background: #ffc0cb;
    padding: 5px;
    margin-top: 20px;
}

.lista {
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
    font-size: 2.5rem;
}

.lista a {
    color: #000;
}

.lista a:hover {
    color: #fff;
}

ul {
    list-style-type: none;
}

.lista-2 ul {
    display: flex;
    justify-content: space-between;
    margin: 10px 0 0 -30px;
    font-size: 1.2rem;
}

.lista-2 ul li a {
    text-decoration: none;
    color: #000;
}

.lista-2 a:hover {
    color: #fff;
}

/*Media query Tablet*/

@media screen and (min-width: 768px) and (max-width: 1199px) {
    .productos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    h1 {
        text-align: center;
    }

    h2 {
        margin-top: 16px;
        margin-bottom: 16px;
        font-size: 2rem;
        font-weight: bold;
    }

    p {
        text-align: center;
        justify-content: center;
    }

    .imagen {
        width: 350px;
        height: 250px;
        margin: 20px 0 20px 0;
    }

    .img-inicio {
        width: 500px;
        height: 400px;
        float: left;
        margin: 0 15px 0 15px;
    }

    .inicio-p {
        text-align: justify;
        padding-top: 55px;
    }

    .contenedor-img {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 50px;
    }

    .contacto {
        display: grid;
        justify-content: space-around;
    }

    footer {
        background: #ffc0cb;
        padding: 5px;
        margin-top: 20px;
    }

    .lista {
        display: flex;
        justify-content: space-evenly;
        margin-top: 10px;
        margin-bottom: 20px;
        font-size: 2.5rem;
    }

    .lista a {
        color: #000;
    }

    .lista a:hover {
        color: #fff;
    }

    ul {
        list-style-type: none;
    }

    .lista-2 ul {
        display: flex;
        justify-content: space-around;
        margin: 10px 0 0 -30px;
        font-size: 2rem;
    }

    .lista-2 ul li a {
        text-decoration: none;
        color: #000;
    }

    .lista-2 a:hover {
        color: #fff;
    }

    .footer-p {
        font-size: 2rem;
    }
}

/*Media query Desktop*/

@media screen and (min-width: 1200px) {
    .productos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    h1 {
        text-align: left;
        padding-left: 50px;
    }

    p {
        text-align: center;
        padding: 0 15px;
    }

    .imagen {
        width: 350px;
        height: 250px;
    }

    .img-inicio {
        width: 800px;
        height: 550px;
        float: left;
        margin: 0 15px 0 15px;
    }

    .inicio-p {
        text-align: justify;
        padding-top: 55px;
    }

    .contenedor-img {
        display: grid;
        grid-template-columns: repeat(3, 6fr);
        gap: 35px 35px;
    }

    .nosotros {
        height: 500px;
        width: 700px;
    }

    footer {
        background: #ffc0cb;
        padding: 5px;
        margin-top: 20px;
    }

    .lista {
        display: flex;
        justify-content: space-evenly;
        margin: 20px 200px 20px 200px;
        font-size: 2.5rem;
    }

    .lista a {
        color: #000;
    }

    .lista a:hover {
        color: #fff;
    }

    ul {
        list-style-type: none;
    }

    .lista-2 ul {
        display: flex;
        justify-content: space-evenly;
        margin: 10px 0 0 -30px;
        font-size: 2rem;
    }

    .lista-2 ul li a {
        text-decoration: none;
        color: #000;
    }

    .lista-2 a:hover {
        color: #fff;
    }

    .footer-p {
        font-size: 2rem;
        text-align: center;
    }
}